{
  "name": "soruslauncherredesigned",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "C:\\Users\\PC\\node_modules\\electron\\dist\\electron.exe ."
  },
  "author": "Hot Tutorials",
  "license": "MIT",
  "dependencies": {
    "minecraft-launcher-core": "^3.16.1",
    "typeface-raleway": "^1.1.13"
  }
}
